

<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django &amp; 小窝</title>


    <!-- css -->
    <link rel="stylesheet" href="/static/blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/blog/css/style.css">

    <link rel="stylesheet" href="/static/blog/css/highlights/github.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/static/blog/css/pace.css">



    
    <link rel="stylesheet" href="/static/syntaxhighlighter/styles/shCore.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="/static/syntaxhighlighter/styles/shThemeDjango.css" type="text/css" rel="stylesheet">


    
    <script src="/static/blog/js/jquery-2.1.3.min.js"></script>
    <script src="/static/blog/js/bootstrap.min.js"></script>
    <script src="/static/blog/js/pace.min.js"></script>
    <script src="/static/blog/js/modernizr.custom.js"></script>

    
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushBash.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushCpp.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushCSharp.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushCss.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushDelphi.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushJava.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushPerl.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushPhp.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushPython.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushScala.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushXml.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushRuby.js"></script>
    <script type="application/javascript" src="/static/syntaxhighlighter/scripts/shBrushSql.js.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    <style>
        span.highlighted {
            color: red;
        }
    </style>
</head>

<body>
<div>
    
<div id="main" itemscope="" itemtype="http://schema.org/SoftwareApplication">
    <a role="button" id="skip-to-content" class="link-button"
       href="https://code.visualstudio.com/blogs/2018/12/04/rich-navigation#main-content">Skip to
        content<i>&nbsp;</i><span class="glyphicon glyphicon-menu-down"></span></a>
    <div class="navbar navbar-inverse">
        <nav role="navigation">
            <div class="container">
                <div class="nav navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                            aria-label="Expand and Collapse Menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><span itemprop="name">Evenの小窝</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a id="nav-index" href="/">首页</a></li>
                        <li><a id="nav-about" href="/about/">关于</a></li>
                        <li><a id="nav-contact" href="/contact/">联系</a></li>
                        <li><a href="" target="_blank" id="nav-extensions">其他</a></li>
                        <li><a id="nav-faqs" href="">FAQ</a></li>
                        <li class="visible-xs"><a href="#" target="_blank">GitHub Project</a></li>
                        <li class="search visible-xs"><a href="/Search/">Search</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/Search/" title="Search" class="btn search-btn" id="nav-search">
                                <img class="search-icon"
                                     src="/static/src/search.svg"
                                     width="16px" height="16px" alt="Search">
                                <img class="search-icon-inverted"
                                     src="/static/src/search_dark.svg"
                                     width="16px" height="16px" alt="Search">
                            </a>
                        </li>
                        <li class="search">
                            <form class="nav-search search-form" method="get" id="searchform" action="/search/">
                                <div class="input-group">
                                    <input type="search" name="q" class="search-box form-control"
                                           placeholder="Search Blogs">
                                    <span class="input-group-btn">
                                    <button tabindex="0" class="btn" type="submit" aria-label="Search">
                                        <img class="search-icon"
                                             src="/static/src/search.svg"
                                             width="16px" height="16px" alt="Search">
                                        <img class="search-icon-inverted"
                                             src="/static/src/search_dark.svg"
                                             width="16px" height="16px" alt="Search">
                                    </button>
                                </span>
                                </div>
                            </form>
                        </li>
                        <!-- this was hiden in the home and download page, keeping it for now -->
                        <li><a itemprop="downloadUrl" class="link-button" href="#"
                               id="nav-download">
                            <img class="download-icon"
                                 src="/static/src/download.svg"
                                 width="16px" height="16px" alt="Download VS Code">
                            <img class="download-icon-inverted"
                                 src="/static/src/download-black.svg"
                                 width="16px" height="16px" alt="Download Resource">
                            <span class="hidden-sm">Download</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
</div>


<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                
    <main class="col-md-8">
        <article class="post post-6" style="width:750px">
            <header class="entry-header">
                <h1 class="entry-title">Blog项目(一):环境搭建及模型设计</h1>
                <div class="entry-meta">
                    <span class="post-category"><a href="#">Blog项目</a></span>
                    <span class="post-date"><a href="#"><time class="entry-date"
                                                              datetime="2017年1月11日 09:51">2017年1月11日 09:51</time></a></span>
                    <span class="post-author"><a href="#">even</a></span>
                    <span class="comments-link"><a href="#">4 评论</a></span>
                    <span class="views-count"><a href="#">382 阅读</a></span>
                </div>
            </header>
            <div class="entry-content clearfix">
               <h3 id="开发环境">开发环境</h3>
<p><strong> 软件及版本</strong></p>
<ul>
<li>Python: Python 3.6</li>
<li>虚拟环境：virtualenv，virtualenvwrapper</li>
<li>IDE: PyCharm</li>
<li>Django: Django 1.11.7</li>
<li>系统: Ubuntu 16.04</li>
<li>数据库: MySQL + Redis</li>
<li>虚拟环境: pipenv</li>
</ul>
<p>为了避免麻烦，建议你的环境尽可能与本文一致。Python 版本最好是3.4 或以上，Django版本号必须为 最好是1.11(LTS:长期支持版)。 </p>
<h3 id="项目需求">项目需求</h3>
<h3 id="创建项目">创建项目</h3>
<div class="codehilite"><pre><span></span><span class="c1"># 创建虚拟环境</span>
<span class="n">mkvirtalenv</span> <span class="n">blog</span>

<span class="c1"># 进入虚拟环境</span>
<span class="n">workon</span> <span class="n">blog</span>

<span class="c1"># 安装django</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">django</span><span class="o">==</span><span class="mf">1.11</span><span class="o">.</span><span class="mi">7</span>

<span class="c1"># 创建项目</span>
<span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="n">myblog</span>

<span class="c1"># 运行项目</span>
<span class="n">cd</span> <span class="n">myblog</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>

<span class="c1"># 在myblog/myblog/settings.py文件中修改语言和时区</span>
<span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s1">&#39;zh-hans&#39;</span>
<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span>

<span class="c1"># 创建app</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">startapp</span> <span class="n">blog</span>

<span class="c1"># 在myblog/myblog/settings.py文件中将app注册到项目</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="o">......</span>
    <span class="s1">&#39;blog&#39;</span><span class="p">,</span> <span class="c1"># 注册 blog 应用</span>
<span class="p">]</span>
</pre></div>


<h3 id="设计数据库模型">设计数据库模型</h3>
<p><strong>文章表</strong></p>
<ul>
<li>文章ID</li>
<li>标题</li>
<li>正文</li>
<li>发表时间</li>
<li>分类</li>
<li>标签：eg：python, django, blog</li>
</ul>
<p><strong>分类表</strong></p>
<ul>
<li>分类ID</li>
<li>分类名称</li>
</ul>
<p><strong>标签表</strong></p>
<ul>
<li>标签ID</li>
<li>标签名称</li>
</ul>
<div class="codehilite"><pre><span></span><span class="c1"># myblog/models.py</span>

<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>


<span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Tag</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">created_time</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">modified_time</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">excerpt</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Category</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Tag</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
</pre></div>


<h3 id="迁移数据库">迁移数据库</h3>
<div class="codehilite"><pre><span></span><span class="c1"># 进入虚拟环境</span>
workon django

<span class="c1"># 进入项目目录</span>
<span class="c1"># 生成迁移文件</span>
python manage.py makemigrations

<span class="c1"># 生成数据表</span>
python manage.py migrate

<span class="c1"># 查看建表语句</span>
python manage.py sqlmigrate blog <span class="m">0001</span>

<span class="c1"># 进入django的shell</span>
python manage.py shell

<span class="c1"># 插入标签数据</span>
&gt;&gt;&gt; from blog.models import Category, Tag, Post
&gt;&gt;&gt; <span class="nv">c</span> <span class="o">=</span> Category<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s1">&#39;category test&#39;</span><span class="o">)</span>
&gt;&gt;&gt; c.save<span class="o">()</span>
&gt;&gt;&gt; <span class="nv">t</span> <span class="o">=</span> Tag<span class="o">()</span>
&gt;&gt;&gt; t.name<span class="o">=</span><span class="s1">&#39;tag test&#39;</span>
&gt;&gt;&gt; t.save<span class="o">()</span>

<span class="c1"># 插入博客数据</span>
&gt;&gt;&gt; from myblog.models import Category, Tag, Post
&gt;&gt;&gt; from django.utils import timezone
&gt;&gt;&gt; from datetime import *
&gt;&gt;&gt; from django.contrib.auth.models import User

&gt;&gt;&gt; <span class="nv">post</span> <span class="o">=</span> Post<span class="o">()</span>
&gt;&gt;&gt; post.title<span class="o">=</span><span class="s2">&quot;射雕英雄传&quot;</span>
&gt;&gt;&gt; post.body<span class="o">=</span><span class="s1">&#39;body test&#39;</span>
&gt;&gt;&gt; post.created_time<span class="o">=</span>timezone.now<span class="o">()</span>, &gt;&gt;&gt; post.modified_time<span class="o">=</span>timezone.now<span class="o">()</span>,&gt;&gt;&gt; post.category<span class="o">=</span>c
&gt;&gt;&gt; <span class="nv">user</span> <span class="o">=</span> User.objects.get<span class="o">(</span><span class="nv">username</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="o">)</span>
&gt;&gt;&gt; post.author<span class="o">=</span>user
&gt;&gt;&gt; post.save<span class="o">()</span>
</pre></div>


<h3 id="选择mysql作为数据库">选择MySQL作为数据库</h3>
<div class="codehilite"><pre><span></span><span class="c1"># myblog/myblog/settings.py</span>
<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.mysql&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;myblog&#39;</span><span class="p">,</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">......</span>
<span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s1">&#39;zh-Hans&#39;</span>
<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span>


<span class="c1"># myblog/myblog/__init__.py</span>
<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="n">pymysql</span><span class="o">.</span><span class="n">install_as_MySQLdb</span><span class="p">()</span>
</pre></div>


<h3 id="创建后台超级管理员">创建后台超级管理员</h3>
<div class="codehilite"><pre><span></span>python manage.py createsuperuser
</pre></div>


<h3 id="在后台中注册模型">在后台中注册模型</h3>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="c1"># Register your models here.</span>
<span class="kn">from</span> <span class="nn">blog.models</span> <span class="kn">import</span> <span class="n">Tag</span><span class="p">,</span> <span class="n">Category</span><span class="p">,</span> <span class="n">Post</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Tag</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Category</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>
</pre></div>


<h3 id="添加测试数据">添加测试数据</h3>
                <div class="widget-tag-cloud">
                    <ul>
                        标签：
                        
                            <li><a href="/tag/1/"># Django</a></li>
                        
                            <li><a href="/tag/5/"># Python</a></li>
                        
                            <li><a href="/tag/6/"># Web</a></li>
                        

                    </ul>
                </div>
            </div>
        </article>
        <section class="comment-area" id="comment-area">
            <hr>
            <h3>发表评论</h3>
            <form action="/comment/post/6/" method="post" class="comment-form">
                <input type='hidden' name='csrfmiddlewaretoken' value='Vvor7xu3fsxVJRTXFoOfmJOriFsAXT23rd132HupPRmAAcTWNQksIItsZQWEVEDi' />
                <div class="row">
                    <div class="col-md-4">
                        <label for="id_name">名字：</label>
                        <input type="text" name="name" maxlength="100" required id="id_name" />
                        
                    </div>
                    <div class="col-md-4">
                        <label for="id_name">邮箱：</label>
                        <input type="email" name="email" maxlength="255" required id="id_email" />
                        
                    </div>
                    <div class="col-md-4">
                        <label for="id_name">URL:</label>
                        <input type="url" name="url" maxlength="200" id="id_url" />
                        
                    </div>
                    <div class="col-md-4">
                        <label for="id_name">评论：</label>
                        <textarea name="text" cols="40" rows="10" required id="id_text">
</textarea>
                        
                        <button type="submit" class="comment-btn">发表</button>
                    </div>
                </div>
            </form>
            <div class="comment-list-panel">
                <h3>评论列表，共 <span></span> 条评论</h3>
                <ul class="comment-list list-unstyled">
                   
                       <li class="comment-item">
                       <span class="nickname">python</span>
                       <time class="submit-date">2018年9月26日 09:53</time>
                       <div class="text">
                          你好
                       </div>
                       </li>
                   

                </ul>
            </div>
        </section>
    </main>


            </main>
            <aside class="col-md-4">
                
    <div class="widget widget-content">
        <h3 class="widget-title">文章目录</h3>
        <div class="toc">
<ul>
<li><a href="#开发环境">开发环境</a></li>
<li><a href="#项目需求">项目需求</a></li>
<li><a href="#创建项目">创建项目</a></li>
<li><a href="#设计数据库模型">设计数据库模型</a></li>
<li><a href="#迁移数据库">迁移数据库</a></li>
<li><a href="#选择mysql作为数据库">选择MySQL作为数据库</a></li>
<li><a href="#创建后台超级管理员">创建后台超级管理员</a></li>
<li><a href="#在后台中注册模型">在后台中注册模型</a></li>
<li><a href="#添加测试数据">添加测试数据</a></li>
</ul>
</div>

    </div>

                <div class="widget widget-recent-posts">
                    <h3 class="widget-title">最新文章</h3>
                    
                    <ul>
                    
                        <li>
                            <a href="/post/15/">Ubuntu 16.04中防火墙的设置</a>
                        </li>
                        
                        <li>
                            <a href="/post/14/">Ubuntu网络服务操作</a>
                        </li>
                        
                        <li>
                            <a href="/post/13/">Ubuntu中网卡配置</a>
                        </li>
                        
                        <li>
                            <a href="/post/10/">Blog项目(五):项目部署</a>
                        </li>
                        
                        <li>
                            <a href="/post/9/">Blog项目(四):首页-博客进阶</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="widget widget-archives">
                    <h3 class="widget-title">归档</h3>
                    
                    <ul>
                    
                        <li>
                            <a href="/archive/2018/10/">2018 年 10 月</a>
                        </li>
                        
                        <li>
                            <a href="/archive/2018/9/">2018 年 9 月</a>
                        </li>
                        
                        <li>
                            <a href="/archive/2017/7/">2017 年 7 月</a>
                        </li>
                        
                        <li>
                            <a href="/archive/2017/4/">2017 年 4 月</a>
                        </li>
                        
                        <li>
                            <a href="/archive/2017/2/">2017 年 2 月</a>
                        </li>
                        
                        <li>
                            <a href="/archive/2017/1/">2017 年 1 月</a>
                        </li>
                        
                        <li>
                            <a href="/archive/2016/12/">2016 年 12 月</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="widget widget-category">
                    <h3 class="widget-title">分类</h3>
                    
                    <ul>
                        
                            <li>
                                <a href="/category/1/">Linux <span class="post-count">3</span></a>
                            </li>
                            
                            <li>
                                <a href="/category/4/">Python <span class="post-count">1</span></a>
                            </li>
                            
                            <li>
                                <a href="/category/13/">Blog项目 <span class="post-count">5</span></a>
                            </li>
                            
                            <li>
                                <a href="/category/14/">Django基础 <span class="post-count">1</span></a>
                            </li>
                            
                    </ul>
                </div>

                <div class="widget widget-tag-cloud">
                    <h3 class="widget-title">标签云</h3>
                    
                    <ul>
                        
                        <li>
                            <a href="/tag/1/">Django</a>
                        </li>
                        
                        <li>
                            <a href="/tag/5/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/tag/6/">Web</a>
                        </li>
                        
                        <li>
                            <a href="/tag/8/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tag/9/">数据库</a>
                        </li>
                        
                        <li>
                            <a href="/tag/14/">Python虚拟环境</a>
                        </li>
                        

                    </ul>
                </div>
                <div class="rss">
                    <a href="/all/rss/"><span class="ion-social-rss-outline"></span> RSS 订阅</a>
                </div>
            </aside>
        </div>
    </div>
</div>

  <footer role="contentinfo" class="navbar-inverse">
      <div class="container">
          <div class="row">
              <div class="left col-md-7">
                  <ul class="links">
                      <li>
                          <span class="message">Hello from Even.</span>
                      </li>
                      <li>
                          <a href="https://github.com/EvenYan" target="_blank" aria-hidden="true" role="button" tabindex="0">Follow @code</a>
                      </li>
                      <li>
                          <div class="github-star-button">

                              <iframe title="GitHub star button" src="/static/src/github-btn.html" frameborder="0" scrolling="0" width="130px" height="20px">
                              </iframe>
                          </div>
                      </li>


                  </ul>
              </div>
              <div class="right col-md-5">
                  <ul class="links">
                      <li><a id="footer-support-link" href="#" target="_blank">Support</a></li>
                      <li><a id="footer-privacy-link" href="#" target="_blank">Privacy</a></li>
                      <li><a id="footer-terms-link" href="#" target="_blank">Terms of Use</a></li>
                      <li><a id="footer-license-link" href="#">License</a></li>
                  </ul>
                  <div class="copyright">
                      <a id="footer-microsoft-link" class="logo" href="http://www.evenyan.com/">
                          <img class="microsoft-logo" src="/static/src/microsoft-logo.png" height="20" alt="Even homepage">
                          <img class="microsoft-logo-inverted" src="/static/src/microsoft-logo-inverted.png" height="20" alt="Even homepage">
                      </a>
                      <span>© 2018 <span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
  <span itemprop="name">Even</span></span>
                      </span>
                  </div>
              </div>
          </div>
      </div>
  </footer>
<script src="js/script.js"></script>
<script src="/static/blog/js/script.js"></script>
</body>
</html>